# README #

The foundation has been laid. Feel free to edit. We will be working mostly on the SinkSoftware class now. You shouldn't have to touch anything else.


** I would like to speak on the behalf of, I believe, the whole team in thanking Joel for doing so much amazing work. The game looks incredible at this point! You must be Jesus reincarnated..

-- Great job guys! You're all amazing. Lets go out for drinks tonight, on me. :D -Kordel